MONGO_URL = "mongodb+srv://harshin:123@recipes.0gu8qp4.mongodb.net/skillswap?retryWrites=true&w=majority&appName=recipes"
PORT_NUMBER = "8080"
CLOUD_NAME = "duewdwt0w"
API_KEY = "314329594794288"
API_SECRET = "M2HR2C8v7E32eqe_Bmve0PA162E"
API_ENVIRONMENT_VARIABLE = "CLOUDINARY_URL=cloudinary://314329594794288:M2HR2C8v7E32eqe_Bmve0PA162E@duewdwt0w"